config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    photo_room_api_key: '%env(PHOTO_ROOM_API_KEY)%'
    photo_room_api_url: '%env(PHOTO_ROOM_API_URL)%'
    upload_target_directory: '%env(UPLOAD_TARGET_DIRECTORY)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'


    App\Service\PhotoRoomService:
        arguments:
            $photoRoomApiUrl: '%photo_room_api_url%'
            $photoRoomApiKey: '%photo_room_api_key%'

    App\Service\FileStorageService:
        arguments:
            $targetDirectory: '%upload_target_directory%'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    photo_room_api_key: '%env(PHOTO_ROOM_API_KEY)%'
    photo_room_api_url: '%env(PHOTO_ROOM_API_URL)%'
    upload_target_directory: '%env(UPLOAD_TARGET_DIRECTORY)%'
    jwt_secret: '%env(JWT_SECRET)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    App\Service\PhotoRoomService:
        arguments:
            $photoRoomApiUrl: '%photo_room_api_url%'
            $photoRoomApiKey: '%photo_room_api_key%'

    App\Service\FileStorageService:
        arguments:
            $targetDirectory: '%upload_target_directory%'

    App\Service\JwtService:
        arguments:
            $jwtSecret: '%jwt_secret%'

    App\EventSubscriber\ApiExceptionSubscriber:
        tags: [ kernel.event_subscriber ]

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (diff)
@@ -7,6 +7,7 @@ parameters:
     photo_room_api_key: '%env(PHOTO_ROOM_API_KEY)%'
     photo_room_api_url: '%env(PHOTO_ROOM_API_URL)%'
     upload_target_directory: '%env(UPLOAD_TARGET_DIRECTORY)%'
+    jwt_secret: '%env(JWT_SECRET)%'
 
 services:
     # default configuration for services in *this* file
@@ -23,7 +24,6 @@ services:
             - '../src/Entity/'
             - '../src/Kernel.php'
 
-
     App\Service\PhotoRoomService:
         arguments:
             $photoRoomApiUrl: '%photo_room_api_url%'
@@ -32,6 +32,13 @@ services:
     App\Service\FileStorageService:
         arguments:
             $targetDirectory: '%upload_target_directory%'
+
+    App\Service\JwtService:
+        arguments:
+            $jwtSecret: '%jwt_secret%'
+
+    App\EventSubscriber\ApiExceptionSubscriber:
+        tags: [ kernel.event_subscriber ]
 
     # add more service definitions when explicit configuration is needed
     # please note that last definitions always *replace* previous ones
